APP_ENV=prod
# Telegram auth
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# DB connection
DB_HOST=
DB_USER=
DB_PASS=
DB_TABLE=

# CSGO IMAGE GENERATOR PATH
CSGO_SERVER_IMAGE_GENERATOR__URL=

# GOOGLE CLOUD
GOOGLE_BUCKET=
GOOGLE_APPLICATION_CREDENTIALS=/home/app/service_key.json

# SELENIUM
SELENIUM_URL=http://localhost:4444
