APP_ENV=prod
# Telegram auth
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

TELEGRAM_LOGGER_BOT_TOKEN=
TELEGRAM_LOGGER_CHAT_ID=

# DB connection
DB_HOST=
DB_USER=
DB_PASS=
DB_TABLE=

# CSGO IMAGE GENERATOR PATH
CSGO_SERVER_IMAGE_GENERATOR__URL=

# MINIO SETTINGS
MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=

# SELENIUM
SELENIUM_URL=http://localhost:4444
